# EIST-Baer-Reservation-System

./: .gitignore  README.md  build.gradle
.github/workflows/: bitbucket-mirror.yml
.insomnia/ApiSpec/: spc_0a758235fd2440968afa456e03f5af57.yml
.insomnia/Environment/: env_c2202f31992442224cacda2a228e07fe16ba935a.yml  env_env_c2202f31992442224cacda2a228e07fe16ba935a_sub.yml
.insomnia/Request/: req_2e5469115881469c8b5894122ee5ec1a.yml  req_5b12f02d7d47442fb01b119f9571b732.yml  req_a737bebe4bb64b598e6ca3c2fa2b1ee4.yml  req_af42ff302bc34317bdc53a3df1a70ba0.yml  req_wrk_5ea6c50d89684484879a604eecfd2c5d07072bed.yml  req_wrk_5ea6c50d89684484879a604eecfd2c5d0eea71a6.yml  req_wrk_5ea6c50d89684484879a604eecfd2c5d568f1dd2.yml  req_wrk_5ea6c50d89684484879a604eecfd2c5d72ed49c0.yml  req_wrk_5ea6c50d89684484879a604eecfd2c5d73e01a3c.yml  req_wrk_5ea6c50d89684484879a604eecfd2c5d94344998.yml  req_wrk_5ea6c50d89684484879a604eecfd2c5da251ec3e.yml  req_wrk_5ea6c50d89684484879a604eecfd2c5da5d868ab.yml  req_wrk_5ea6c50d89684484879a604eecfd2c5dbf2158d9.yml  req_wrk_5ea6c50d89684484879a604eecfd2c5dc0484aaa.yml  req_wrk_5ea6c50d89684484879a604eecfd2c5dd409abcc.yml  req_wrk_5ea6c50d89684484879a604eecfd2c5dd8eb699f.yml  req_wrk_5ea6c50d89684484879a604eecfd2c5de407ad4f.yml  req_wrk_5ea6c50d89684484879a604eecfd2c5de9dc78e0.yml
.insomnia/RequestGroup/: fld_fd0b63c00d854e7b897149e832a2b640.yml
.insomnia/Workspace/: wrk_5ea6c50d89684484879a604eecfd2c5d.yml
client/: README.md  flowbite.d.ts  index.html  package-lock.json  package.json  tailwind.config.js  tsconfig.json  tsconfig.vite-config.json
client/public/: test.json
client/src/: App.vue  main.ts
client/src/components/: Error.vue  Filter.vue  LocationSearch.vue  OpeningHours.vue  PriceCategory.vue  Rating.vue  ReservationField.vue  RestaurantCard.vue  Reviews.vue  SearchBar.vue  SearchBar2.vue
client/src/router/: index.ts
client/src/types/: Address.ts  DayOfWeek.ts  LocalDate.ts  LocalTime.ts  OpeningTime.ts  Restaurant.ts  Review.ts
client/src/views/: HomeView.vue  NotFoundView.vue  ReservationConfirmedView.vue  ReservationView.vue  RestaurantView.vue  SearchResultsView.vue
data/: demo.trace.db  reservationsystem.mv.db
restaurants/: AnAn.json  AnNam  AnNam.json  AnticaOsteria.json  Augustiner.json  DalmatinerGrill.json  EscoBar  EscoBar.json  HippoCampus.json  Hofbräu-am-Oberwiesenfeld.json  Loewenbrau.json  MezzaVia.json  Münchner-Stubn.json  Nur-Einmal-Leben.json  Olympiaalm.json  OsteriaDerKatzlmacher  OsteriaDerKatzlmacher.json  Pazzo-Restaurant.json  Restaurant-Irmi.json  Ristorante-Risotto.json  RistoranteMenzingers.json  RoEBuni  RoEBuni.json  SUPERNOVA.json  Steinheil-16.json  Tavernetta.json  Tokami.json  Toshi.json  Trattoria Olive.json  TrattoriaOlive.json  VecchiaLanterna  VecchiaLanterna.json  bamberger-haus.json  bapas.json  bar-italia.json  bratwurstGloeckl.json  daPino.json  fami.json  gallos-kitchen.json  gran-sasso.json  (+19 more)
server/src/main/java/eist/eistbaer/reservationsystem/: ReservationSystemApplication.java
server/src/main/java/eist/eistbaer/reservationsystem/reservation/: InvalidReservationException.java  Reservation.java  ReservationController.java  ReservationDeserializer.java  ReservationManager.java  ReservationRepository.java
server/src/main/java/eist/eistbaer/reservationsystem/reservation/calendar/: CalenderController.java  Utils.java
server/src/main/java/eist/eistbaer/reservationsystem/reservation/email/: EmailUtils.java
server/src/main/java/eist/eistbaer/reservationsystem/reservation/util/: CancellationException.java  InvalidReservationException.java  ReservationDeserializer.java
server/src/main/java/eist/eistbaer/reservationsystem/restaurant/: Restaurant.java  RestaurantController.java  RestaurantRepository.java  RestaurantSearchUtility.java
server/src/main/java/eist/eistbaer/reservationsystem/restaurant/address/: Address.java  AddressRepository.java
server/src/main/java/eist/eistbaer/reservationsystem/restaurant/availableTimeslots/: AvailableTimeslot.java
server/src/main/java/eist/eistbaer/reservationsystem/restaurant/openingtime/: OpeningTime.java  OpeningTimeController.java  OpeningTimeRepository.java
server/src/main/java/eist/eistbaer/reservationsystem/restaurant/pictures/: RestaurantPicture.java  RestaurantPictureRepository.java
server/src/main/java/eist/eistbaer/reservationsystem/restaurant/priceCategory/: PriceCategory.java  PriceCategoryConverter.java
server/src/main/java/eist/eistbaer/reservationsystem/restaurant/review/: ForbiddenException.java  Review.java  ReviewController.java  ReviewRepository.java
server/src/main/java/eist/eistbaer/reservationsystem/restaurant/reviewrating/: ReviewRating.java
server/src/main/java/eist/eistbaer/reservationsystem/restaurant/search/: RestaurantSearchUtility.java  SearchRequestBody.java  SearchResponse.java
server/src/main/java/eist/eistbaer/reservationsystem/restaurant/table/: RestaurantTable.java  RestaurantTableRepository.java
server/src/main/java/eist/eistbaer/reservationsystem/restaurant/type/: RestaurantType.java  RestaurantTypeController.java  (+1 more)
server/src/main/java/eist/eistbaer/reservationsystem/restaurantSearchUtiliy/: RestaurantSearchUtility.java  SearchBodyReply.java  SearchBodyRequest.java
server/src/main/resources/: application.properties
server/src/test/java/eist.eistbaer.reservationsystem/: ReservationTests.java  RestaurantTableTests.java  RestaurantTests.java
(+2 files in other folders)
