#logging.level.ROOT=DEBUG

# Database
spring.datasource.url=jdbc:h2:file:./data/reservationsystem
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

# Database Console
spring.h2.console.enabled=true

# Server Port
server.port=8080

# Include Reason in HTTP Error Messages
server.error.include-message=always